-- Initial compute-root.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compute-root
version:             0.1.0.0
synopsis:            An attempt at approaching roots of equations defined as haskell functions.
-- description:         
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable compute-root
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010